* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.border {
    margin-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.logo {
    width: 100px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-opener {
    display: none;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000;
}

.menu li a:hover, .menu .active a {
    border-bottom: 5px solid #b98b59;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #b98b59;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 10px;
    border-radius: 20px;
    border: 0;
}

.button2 {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.button2:hover {
    display: inline-block;
    background-color: #b98b59;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    min-height: 310px;
    background-image: url('../images/bg.jpg');
    object-fit: cover;
    overflow: hidden;
}

.banner .sliders {
    height: 100%;
    margin-left: 0vw;
    display: flex;
}

.banner .slide {
    width: 100vw;
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 80%;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b98b59;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 10px;
}


.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 1px solid #b98b59;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b98b59;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #bbb;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}


/* css área específica */


.section-about-us {
    display: flex;
}

.section-about-us-left {
    flex: 1;
}

.section-about-us-left p {
    font-size: 14px;
    line-height: 25px;
}

.section-about-us-right {
    width: 520px;
    text-align: center;
}

.section-about-us-right img {
    width: 480px;
    box-shadow: 0px 5px 10px #000;
}



.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-left: 1px solid #333;
    padding: 15px;
}

.section-service:last-child {
    border-right: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13;
    color: #999;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}

.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-right: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #b98b59;
}

.section-projects-filters li:last-child {
    border-right: 0;
}



.section-projects-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects-photo {
    width: 280px;
}

.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects-photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects-photoarea:hover .section-projects-photoinfo {
    display: flex;
}



.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
    margin-left: 0vw;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    text-align: center;
    padding: 30px;
}

.section-body .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-body .pointer {
    width: 15px;
    height: 15px;
    border: 1px solid #b98b59;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-body .pointer.active {
    background-color: #b98b59;
}

.section-team-avatar {
    width: 150px;
    height: auto;
}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team-social {
    display: flex;
    margin-top: 20px;
}

.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 15px;
    margin-right: 10px;
}

.section-team-social a:hover {
    background-color: #b98b59;
}



.section-clients {
    overflow: hidden;
}

.section-clients .sliders {
    height: 100%;
    display: flex;
    margin-left: 0vw;
}

.section-clients .slide {
    width: 100vw;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
}

.section-clients .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    text-align: center;
    padding: 30px;
}

.section-clients .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients .pointer {
    width: 15px;
    height: 15px;
    border: 1px solid #b98b59;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients .pointer.active {
    background-color: #b98b59;
}

.section-client-name {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
    margin-top: 20px;
}

.section-client-role {
    font-size: 14px;
    margin-top: 10px;
    font-weight: 600;
}

.section-client-quote {
    margin-top: 20px;
}

.section-clients p {
    margin-top: 10px;
    max-width: 700px;
}



.logo-clients {
    display: flex;
    margin-top: 100px;
    padding-top: 30px;
    justify-content: center;
    padding-bottom: 30px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.logo-client {
    width: 150px
}

.slogo-client-area {
    margin: 10px;
    width: 150px;
    height: 160px;
}

.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}


.section-prices {
    display: flex;
}

.section-price {
    flex: 1;
    text-align: center;
    justify-content: center;
    padding: 15px;
}

.section-price h5 {
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 10px;
    color: #333;
}

.section-price h4 {
    text-transform: uppercase;
    font-size: 30px;
}

.section-price h6 {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 20px;
    color: #999;
}

.section-price p {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 600;
    color: #999;
}

.hr {
    width: 10px;
    border-bottom: 1px solid #999;
    margin: auto;
    margin-top: 10px;
}

.section-packs {
    overflow: hidden;
}

.section-packs .slidearea {
    display: flex;
    justify-content: center;
    max-width: 1140px;
    margin: auto;
}

.section-packs-left {
    display: flex;
    width: 100%;
    max-width: 500px;
    justify-content: flex-start;
}

.section-packs-right {
    max-width: 500px;
}

.section-packs-right h1 {
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.section-packs-right h1::before {
    content: '';
    width: 34px;
    height: 30px;
    margin-left: -60px;
    background-image: url('../images/check.png');
    position: absolute;
}

.section-packs-right h2 {
    font-size: 15px;
    font-weight: 300;
    margin-left: 20px;
}

.section-packs-right h2::before {
    content: '';
    width: 12px;
    height: 10px;
    margin-left: -20px;
    border-bottom: 1px solid #333;
    position: absolute;
}

.section-packs-right p {
    line-height: 20px;
    margin-bottom: 10px;
}

.section-packs .sliders {
    height: 100%;
    display: flex;
}

.section-packs .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-packs .slidearea {
    height: 100%;
    padding-bottom: 50px;
}

.section-packs .sliders-pointers {
    width: 100vw;
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-packs .pointer {
    width: 15px;
    height: 15px;
    border: 1px solid #b98b59;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-packs .pointer.active {
    background-color: #b98b59;
}

.section-packs .bnt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}



.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0px 45px;
}

.section-fact h1 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 50px;
    color: #b98b59;
}

.section-fact h4 {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 17px;
    height: 35px;
}

.section-fact p {
    margin-top: 10px;
    font-size: 13;
    color: #999;
}

.dot {
    width: 18px;
    border: 2px solid #999;
    margin-top: 5px;
}

.social {
    padding-top: 15px;
    padding-bottom: 15px;
}

.deafult.light.border {
    padding: 5px;
}

.section-social-title {
    display: none;
}

.section-socials {
    display: flex;
    justify-content: center;
}

.section-social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 35px;
}

.section-social h1 {
    font-size: 15px;
    font-weight: 600;
    color: #aeaeae;
    text-transform: uppercase;
    margin-left: 10px;
    margin-right: 20px;
}

.tt, .in, .face, .google, .pint {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 25px;
    margin-right: 7px;
}

.tt {
    background-color: #34c5f1;
}

.in {
    background-color: #117cb2;
}

.face {
    background-color: #336296;
}

.google {
    background-color: #e94138;
}

.pint {
    background-color: #b71b29;
}



.section-contact {
    max-width: 550px;
    margin: auto;
    text-align: center;
}

.section-contact input[type=text],
.section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    font-size: 15px;
    background: transparent;
    border-bottom: 2px solid #CCC;
    outline: 0;
    margin-top: 10px;
}

.section-contact textarea {
    min-height: 120px;
    height: 100%;
    resize: none;
    margin-bottom: 50px;
}

.section-contact--split {
    display: flex;
}

.section-contact--split input:first-child {
    margin-right: 20px;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map-mobile {
    display: none;
}

.section-map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map-info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map-info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map-info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map-info-item-img img {
    width: 15px;
    height: auto;
}




.section-footer {
    display: flex;
    max-width: 1140px;
    margin: auto;
}

.section-footer-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.section-footer-item h1 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 50px;
    color: #b98b59;
}

.section-footer-item h4 {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 17px;
    height: 35px;
}

.section-footer-item p {
    margin-top: 10px;
    font-size: 13;
    color: #999;
}

.section-footer-social {
    display: flex;
    width: 100%;
}

.section-footer-social-item {
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    background-color: #333;
    margin: 3px;
}

.section-footer-copy {
    color: #fff;
    text-align: left;
    width: 100%;
}

.section-footer-item p {
    text-align: left;
    font-weight: 400;
    font-size: 12px;
    margin: 0;
    margin-right: 20px;
}

.sub {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 45px 0px;
    background-color: #373737;
    border-radius: 3px;
}

.sub input[type=email] {
    display: block;
    width: 60%;
    min-width: 200px;
    margin-bottom: 15px;
    height: 40px;
    border: 0;
    color: #9e9e9e;
    font-size: 15px;
    background: transparent;
    border-bottom: 2px solid #CCC;
    outline: 0;
}

.sub input[type=email]::placeholder {
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    color: #9e9e9e;
}

.section-footer-social-item:hover {
    background-color: #b98b59;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.block {
    display: block;
}





@media (min-width:450px) and (max-width:800px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b98b59;
    }

    .section-about-us {
        flex-direction: column;
    }

    .section-about-us-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-about-us-right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-team {
        max-width: 580px;
    }

    .logo-client-area {
        display: flex;
        justify-content: center;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map-area {
        width: auto;
    }

    .section-map-info {
        width: 65%;
    }

    .section-map-info-item {
        margin-bottom: 20px;
    }

    .section-map-info-item:last-child {
        margin-bottom: 0;
    }

    .section-fact {
        padding: 0px 35px;
    }

    .section-packs .slidearea {
        flex-direction: column;
        align-items: center;
    }

    .section-packs-left {
        justify-content: center;
    }

    .section-footer {
        flex-direction: column;
    }

    .section-footer-item {
        padding: 20px 100px;
        min-height: 200px;
    }
}



@media (max-width:450px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b98b59;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .section-about-us {
        flex-direction: column;
    }

    .section-about-us-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-about-us-right {
        margin-left: 30px;
        margin-right: 30px;
        width: auto;
    }

    .section-about-us-right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-projects-filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects-photo {
        width: 320px;
    }

    .section-projects-photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .logo-client-area {
        display: flex;
        justify-content: center;
    }

    .logo-client {
        display: none;
    }

    .logo-clients {
        margin-top: 50px;
    }

    .logo-client:nth-child(3),
    .logo-client:nth-child(4) {
        display: block;
    }

    .section-prices {
        flex-direction: column;
    }

    .section-price {
        margin-top: 30px;
    }

    .section-packs-left img {
        width: 280px;
    }

    .section-packs-right {
        width: 100%;
        margin-left: 50px;
        padding-left: 50px;
        padding-right: 10px;
    }

    .section-packs-right h1::before {
        content: '';
        width: 34px;
        height: 30px;
        margin-left: -45px;
        background-image: url('../images/check.png');
        position: absolute;
    }

    .section-facts {
        flex-direction: column;
    }

    .section-fact {
        padding: 0px 20px;
    }

    .section-socials {
        width: 100%;
    }


    .section-social-title {
        display: block;
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    .section-social:first-child {
        display: none;
    }

    .section-social {
        flex-direction: column;
        margin-right: 10px;
    }

    .section-socials {
        margin-bottom: 20px;
    }

    .form {
        display: flex;
        flex-direction: column;
        width: 100vw;
        padding: 0px 20px;
        align-items: center;
    }

    .section-map {
        padding: 0;
    }

    .section-map-mobile {
        display: block;
        background-image: url('../images/mapa.jpg');
        background-size: cover;
        background-position-x:470px;
        height: 210px;
        width: 100vw;
    }

    .section-map-area {
        width: auto;
    }

    .section-map-info {
        width: 100vw;
    }

    .section-map-info-item {
        margin-bottom: 20px;
    }

    .section-map-info-item:last-child {
        margin-bottom: 0;
    }

    .section-packs .slidearea {
        flex-direction: column;
        align-items: center;
    }

    .section-packs-left {
        justify-content: center;
    }

    .section-footer {
        flex-direction: column;
    }

    .section-footer-item {
        padding: 20px 40px;
        min-height: 200px;
    }
}